/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2306                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale 1.0;

// ---------------- Parameters: chamber, vent, farfield ----------------

// Chamber size (interior) and location
chX0        0.0;      // chamber start in x
chLx        4.6;      // chamber length in x  [m]
chLy        4.6;      // chamber width in y   [m]
chH         3.0;      // chamber height in z  [m]
Yc          0.0;      // chamber center in y  [m]
Zfloor      0.0;      // chamber floor z      [m]
wallT      0.1;      // wall/offset thickness in y between inner ±chLy/2 and outer planes

// Vent opening (on end wall) size and location
yVentC        0.0;        // vent center in y (relative to chamber center)
ventArea      5.4;        // m^2, square vent target area

// Derive square side (Lvent) and use it consistently in y and z
Lvent         #calc "sqrt($ventArea)";       // = 2.3238
ventHeightY   #calc "$Lvent";                // -> Y half-span = 1.1619 via Y3/Y4
ventHeightZ   #calc "$Lvent";                // square vent height in z
zVentBottom   #calc "0.5*($chH - $ventHeightZ)"; // = (3 - 2.3238)/2 = 0.3381

xSlotThick    0.1;        // vent slot thickness in x

// Farfield (outer domain) extents
Xout     22.0;      // domain end in x (outdoor)
yFarHalf 30.0;      // |Y| farfield half-span
Ztop     30.0;      // top of farfield
zCap 0.25;      // was 0.1       // thin cap above ceiling

// ---------------- Derived planes used by the mesh --------------------
// x-planes
X0 #calc "$chX0";
X1 #calc "$chX0 + $chLx";                // chamber end wall (interior)
X2 #calc "$X1 + $xSlotThick";            // jet/vent band thickness
X3 #calc "$Xout";                         // outdoor farfield end

// y-planes: inner (±chLy/2), outer (±chLy/2 ± wallT), vent edges, farfield
Y2 #calc "$Yc - 0.5*$chLy";               // inner −y chamber face
Y5 #calc "$Yc + 0.5*$chLy";               // inner +y chamber face
Y1 #calc "$Y2 - $wallT";                  // outer −y near-wall plane
Y6 #calc "$Y5 + $wallT";                  // outer +y near-wall plane
Y3 #calc "$yVentC - 0.5*$ventHeightY";    // vent lower y edge
Y4 #calc "$yVentC + 0.5*$ventHeightY";    // vent upper y edge
Y0 #calc "$Yc - $yFarHalf";               // farfield −y
Y7 #calc "$Yc + $yFarHalf";               // farfield +y

// z-planes: floor, vent bottom/top, ceiling, cap, far top
Z0 #calc "$Zfloor";                        // floor
Z1 #calc "$Zfloor + $zVentBottom";         // vent bottom z
Z2 #calc "$Z1 + $ventHeightZ";             // vent top z
Z3 #calc "$Zfloor + $chH";                 // ceiling (chamber roof)
Z4 #calc "$Z3 + $zCap";                    // thin cap above ceiling
ZT #calc "$Ztop";                          // farfield top

// ---------------- Mesh resolution (refinement knobs) --------------------
// X-direction cell counts (bands along X):
// - NX_A: chamber interior band (X0→X1)
// - NX_GAP: thin wall/slot band (X1→X2)
// - NX_JET: outdoor/jet band (X2→X3)
NX_A 80;        // main chamber x cells (scale with r for Richardson)
NX_GAP 2;       // cells across the 0.1 m slot; increase to avoid slivers
NX_JET 100;     // downstream/outdoor x resolution

// Y-direction cell counts (from -Yfar to +Yfar):
// - NY_FAR: farfield bands (Y0→Y1 and Y6→Y7), graded by GY_FAR
// - NY_MID: bands adjacent to the vent (Y2→Y3 and Y4→Y5)
// - NY_WIDE: band spanning the vent opening (Y3→Y4)
// - NY_THIN: thin near-wall bands (Y1→Y2 and Y5→Y6)
NY_FAR   60;               // was 40; increase for better farfield
NY_MID 19;
NY_WIDE 38;
NY_THIN 3;      // was 2; raise if small-determinant cells appear near walls

// Z-direction cell counts (layers):
// - NZ_LOW: floor to vent bottom (Z0→Z1)
// - NZ_MID: vent bottom to vent top (Z1→Z2)
// - NZ_TOPTHIN: ceiling cap (Z3→Z4)
// - NZ_TALL: cap to far top (Z4→ZT), graded by GZ_THICK
NZ_LOW 6;
NZ_MID 46;
NZ_TOPTHIN 6;   // was 2; avoids ultra-thin cells in the cap
NZ_TALL  100;              // was 70

// Grading (expansion ratios; 1 = uniform):
// - GY_WALL: near-wall y bands (applied where $GY_WALL is used)
// - GY_FAR: farfield y bands
// - GZ_1: uniform z bands (keep 1)
// - GZ_THICK: tall z region (Z4→ZT)
GY_WALL 0.05;   // was 0.025; closer to 1 = gentler grading
GY_FAR   2;     // was 4 (closer to 1 = gentler; reduces corner compression)
GZ_1 1;
GZ_THICK 2;                // was 3  (gentler stretch in Z4→ZT tall region)

// Jet x-direction multigrading (two-piece) for X2→X3:
// Each tuple = (lengthFraction, cellFraction, expansionRatio)
// expansionRatio > 1 biases cells toward the segment end.
GXJ_f1 0.1;     // first segment covers 10% of length
GXJ_n1 0.33;    // ~33% of NX_JET cells in segment 1
GXJ_e1 1;       // uniform in segment 1
GXJ_f2 0.9;     // second segment covers remaining 90%
GXJ_n2 0.67;    // ~67% of NX_JET cells in segment 2
GXJ_e2 6;       // was 10.3; reduce to move toward uniform

// Notes:
// - For Richardson studies, scale all NX_*, NY_*, NZ_* by constant r; keep grading.
// - To reduce small-determinant cells: increase NY_THIN, raise NZ_TOPTHIN,
//   reduce GZ_THICK, and keep GXJ_e* closer to 1.
// ------------------------------------------------------------------------

vertices
(
//**** z=$Z0 ****//
// 0 1 2 3   4 5 6 7 /
   ($X0 $Y0 $Z0)
   ($X1 $Y0 $Z0)
   ($X2 $Y0 $Z0)
   ($X3 $Y0 $Z0)

   ($X3 $Y1 $Z0)
   ($X2 $Y1 $Z0)
   ($X1 $Y1 $Z0)
   ($X0 $Y1 $Z0)

// 8 9 10 11   12 13 14 15/
   ($X0 $Y2 $Z0)
   ($X1 $Y2 $Z0)
   ($X2 $Y2 $Z0)
   ($X3 $Y2 $Z0)

   ($X3 $Y3 $Z0)
   ($X2 $Y3 $Z0)
   ($X1 $Y3 $Z0)
   ($X0 $Y3 $Z0)

// 16 17 18 19   20 21 22 23/
   ($X0 $Y4 $Z0)
   ($X1 $Y4 $Z0)
   ($X2 $Y4 $Z0)
   ($X3 $Y4 $Z0)

   ($X3 $Y5 $Z0)
   ($X2 $Y5 $Z0)
   ($X1 $Y5 $Z0)
   ($X0 $Y5 $Z0)

// 24 25 26 27    28 29 30 31/
   ($X0 $Y6 $Z0)
   ($X1 $Y6 $Z0)
   ($X2 $Y6 $Z0)
   ($X3 $Y6 $Z0)

   ($X3 $Y7 $Z0)
   ($X2 $Y7 $Z0)
   ($X1 $Y7 $Z0)
   ($X0 $Y7 $Z0)

//**** z=$Z1 ****//
// 32 33 34 35    36 37 38 39/
   ($X0 $Y0 $Z1)
   ($X1 $Y0 $Z1)
   ($X2 $Y0 $Z1)
   ($X3 $Y0 $Z1)

   ($X3 $Y1 $Z1)
   ($X2 $Y1 $Z1)
   ($X1 $Y1 $Z1)
   ($X0 $Y1 $Z1)

// 40 41 42 43   44 45 46 47/
   ($X0 $Y2 $Z1)
   ($X1 $Y2 $Z1)
   ($X2 $Y2 $Z1)
   ($X3 $Y2 $Z1)

   ($X3 $Y3 $Z1)
   ($X2 $Y3 $Z1)
   ($X1 $Y3 $Z1)
   ($X0 $Y3 $Z1)

// 48 49 50 51     52 53 54 55/
   ($X0 $Y4 $Z1)
   ($X1 $Y4 $Z1)
   ($X2 $Y4 $Z1)
   ($X3 $Y4 $Z1)

   ($X3 $Y5 $Z1)
   ($X2 $Y5 $Z1)
   ($X1 $Y5 $Z1)
   ($X0 $Y5 $Z1)

// 56 57 58 59    60 61 62 63/
   ($X0 $Y6 $Z1)
   ($X1 $Y6 $Z1)
   ($X2 $Y6 $Z1)
   ($X3 $Y6 $Z1)

   ($X3 $Y7 $Z1)
   ($X2 $Y7 $Z1)
   ($X1 $Y7 $Z1)
   ($X0 $Y7 $Z1)

//**** z=$Z2 ****//
// 64 65 66 67    68 69 70 71/
   ($X0 $Y0 $Z2)
   ($X1 $Y0 $Z2)
   ($X2 $Y0 $Z2)
   ($X3 $Y0 $Z2)

   ($X3 $Y1 $Z2)
   ($X2 $Y1 $Z2)
   ($X1 $Y1 $Z2)
   ($X0 $Y1 $Z2)

// 72 73 74 75    76 77 78 79/
   ($X0 $Y2 $Z2)
   ($X1 $Y2 $Z2)
   ($X2 $Y2 $Z2)
   ($X3 $Y2 $Z2)

   ($X3 $Y3 $Z2)
   ($X2 $Y3 $Z2)
   ($X1 $Y3 $Z2)
   ($X0 $Y3 $Z2)

// 80 81 82 83     84 85 86 87/
   ($X0 $Y4 $Z2)
   ($X1 $Y4 $Z2)
   ($X2 $Y4 $Z2)
   ($X3 $Y4 $Z2)

   ($X3 $Y5 $Z2)
   ($X2 $Y5 $Z2)
   ($X1 $Y5 $Z2)
   ($X0 $Y5 $Z2)

// 88 89 90 91     92 93 94 95/
   ($X0 $Y6 $Z2)
   ($X1 $Y6 $Z2)
   ($X2 $Y6 $Z2)
   ($X3 $Y6 $Z2)

   ($X3 $Y7 $Z2)
   ($X2 $Y7 $Z2)
   ($X1 $Y7 $Z2)
   ($X0 $Y7 $Z2)

//**** z=$Z3 ****//
// 96 97 98 99    100 101 102 103/
   ($X0 $Y0 $Z3)
   ($X1 $Y0 $Z3)
   ($X2 $Y0 $Z3)
   ($X3 $Y0 $Z3)

   ($X3 $Y1 $Z3)
   ($X2 $Y1 $Z3)
   ($X1 $Y1 $Z3)
   ($X0 $Y1 $Z3)

// 104 105 106 107    108 109 110 111/
   ($X0 $Y2 $Z3)
   ($X1 $Y2 $Z3)
   ($X2 $Y2 $Z3)
   ($X3 $Y2 $Z3)

   ($X3 $Y3 $Z3)
   ($X2 $Y3 $Z3)
   ($X1 $Y3 $Z3)
   ($X0 $Y3 $Z3)

// 112 113 114 115    116 117 118 119/
   ($X0 $Y4 $Z3)
   ($X1 $Y4 $Z3)
   ($X2 $Y4 $Z3)
   ($X3 $Y4 $Z3)

   ($X3 $Y5 $Z3)
   ($X2 $Y5 $Z3)
   ($X1 $Y5 $Z3)
   ($X0 $Y5 $Z3)

// 120 121 122 123   124 125 126 127/
   ($X0 $Y6 $Z3)
   ($X1 $Y6 $Z3)
   ($X2 $Y6 $Z3)
   ($X3 $Y6 $Z3)

   ($X3 $Y7 $Z3)
   ($X2 $Y7 $Z3)
   ($X1 $Y7 $Z3)
   ($X0 $Y7 $Z3)

//**** z=$Z4 ****//
// 128 129 130 131    132 133 134 135/
   ($X0 $Y0 $Z4)
   ($X1 $Y0 $Z4)
   ($X2 $Y0 $Z4)
   ($X3 $Y0 $Z4)

   ($X3 $Y1 $Z4)
   ($X2 $Y1 $Z4)
   ($X1 $Y1 $Z4)
   ($X0 $Y1 $Z4)

// 136 137 138 139    140 141 142 143/
   ($X0 $Y2 $Z4)
   ($X1 $Y2 $Z4)
   ($X2 $Y2 $Z4)
   ($X3 $Y2 $Z4)

   ($X3 $Y3 $Z4)
   ($X2 $Y3 $Z4)
   ($X1 $Y3 $Z4)
   ($X0 $Y3 $Z4)

// 144 145 146 147   148 149 150 151/
   ($X0 $Y4 $Z4)
   ($X1 $Y4 $Z4)
   ($X2 $Y4 $Z4)
   ($X3 $Y4 $Z4)

   ($X3 $Y5 $Z4)
   ($X2 $Y5 $Z4)
   ($X1 $Y5 $Z4)
   ($X0 $Y5 $Z4)

// 152 153 154 155   156 157 158 159/
   ($X0 $Y6 $Z4)
   ($X1 $Y6 $Z4)
   ($X2 $Y6 $Z4)
   ($X3 $Y6 $Z4)

   ($X3 $Y7 $Z4)
   ($X2 $Y7 $Z4)
   ($X1 $Y7 $Z4)
   ($X0 $Y7 $Z4)

//**** z=$ZT ****//
// 160 161 162 163   164 165 166 167/
   ($X0 $Y0 $ZT)
   ($X1 $Y0 $ZT)
   ($X2 $Y0 $ZT)
   ($X3 $Y0 $ZT)

   ($X3 $Y1 $ZT)
   ($X2 $Y1 $ZT)
   ($X1 $Y1 $ZT)
   ($X0 $Y1 $ZT)

// 168 169 170 171   172 173 174 175/
   ($X0 $Y2 $ZT)
   ($X1 $Y2 $ZT)
   ($X2 $Y2 $ZT)
   ($X3 $Y2 $ZT)

   ($X3 $Y3 $ZT)
   ($X2 $Y3 $ZT)
   ($X1 $Y3 $ZT)
   ($X0 $Y3 $ZT)

// 176 177 178 179    180 181 182 183/
   ($X0 $Y4 $ZT)
   ($X1 $Y4 $ZT)
   ($X2 $Y4 $ZT)
   ($X3 $Y4 $ZT)

   ($X3 $Y5 $ZT)
   ($X2 $Y5 $ZT)
   ($X1 $Y5 $ZT)
   ($X0 $Y5 $ZT)

// 184 185 186 187   188 189 190 191/
   ($X0 $Y6 $ZT)
   ($X1 $Y6 $ZT)
   ($X2 $Y6 $ZT)
   ($X3 $Y6 $ZT)

   ($X3 $Y7 $ZT)
   ($X2 $Y7 $ZT)
   ($X1 $Y7 $ZT)
   ($X0 $Y7 $ZT)
);

blocks
(
//******** x0 = $X0 ******** //
    hex (0 1 6 7 32 33 38 39) ($NX_A $NY_FAR $NZ_LOW) simpleGrading (1 $GY_WALL $GZ_1)
    hex (32 33 38 39 64 65 70 71) ($NX_A $NY_FAR $NZ_MID) simpleGrading (1 $GY_WALL $GZ_1)
    hex (64 65 70 71 96 97 102 103) ($NX_A $NY_FAR $NZ_LOW) simpleGrading (1 $GY_WALL $GZ_1)
    hex (96 97 102 103 128 129 134 135) ($NX_A $NY_FAR $NZ_TOPTHIN) simpleGrading (1 $GY_WALL $GZ_1)
    hex (128 129 134 135 160 161 166 167) ($NX_A $NY_FAR $NZ_TALL) simpleGrading (1 $GY_WALL $GZ_THICK)

    hex (135 134 137 136 167 166 169 168) ($NX_A $NY_THIN $NZ_TALL) simpleGrading (1 1 $GZ_THICK)

    hex (8 9 14 15 40 41 46 47) ($NX_A $NY_MID $NZ_LOW) simpleGrading (1 1 1)
    hex (40 41 46 47 72 73 78 79) ($NX_A $NY_MID $NZ_MID) simpleGrading (1 1 1)
    hex (72 73 78 79 104 105 110 111) ($NX_A $NY_MID $NZ_LOW) simpleGrading (1 1 1)
    hex (136 137 142 143 168 169 174 175) ($NX_A $NY_MID $NZ_TALL) simpleGrading (1 1 $GZ_THICK)

    hex (15 14 17 16 47 46 49 48) ($NX_A $NY_WIDE $NZ_LOW) simpleGrading (1 1 1)
    hex (47 46 49 48 79 78 81 80) ($NX_A $NY_WIDE $NZ_MID) simpleGrading (1 1 1)
    hex (79 78 81 80 111 110 113 112) ($NX_A $NY_WIDE $NZ_LOW) simpleGrading (1 1 1)
    hex (143 142 145 144 175 174 177 176) ($NX_A $NY_WIDE $NZ_TALL) simpleGrading (1 1 $GZ_THICK)

    hex (16 17 22 23 48 49 54 55) ($NX_A $NY_MID $NZ_LOW) simpleGrading (1 1 1)
    hex (48 49 54 55 80 81 86 87) ($NX_A $NY_MID $NZ_MID) simpleGrading (1 1 1)
    hex (80 81 86 87 112 113 118 119) ($NX_A $NY_MID $NZ_LOW) simpleGrading (1 1 1)
    hex (144 145 150 151 176 177 182 183) ($NX_A $NY_MID $NZ_TALL) simpleGrading (1 1 $GZ_THICK)

    hex (151 150 153 152 183 182 185 184) ($NX_A $NY_THIN $NZ_TALL) simpleGrading (1 1 $GZ_THICK)

    hex (24 25 30 31 56 57 62 63) ($NX_A $NY_FAR $NZ_LOW) simpleGrading (1 $GY_FAR $GZ_1)
    hex (56 57 62 63 88 89 94 95) ($NX_A $NY_FAR $NZ_MID) simpleGrading (1 $GY_FAR $GZ_1)
    hex (88 89 94 95 120 121 126 127) ($NX_A $NY_FAR $NZ_LOW) simpleGrading (1 $GY_FAR $GZ_1)
    hex (120 121 126 127 152 153 158 159) ($NX_A $NY_FAR $NZ_TOPTHIN) simpleGrading (1 $GY_FAR $GZ_1)
    hex (152 153 158 159 184 185 190 191) ($NX_A $NY_FAR $NZ_TALL) simpleGrading (1 $GY_FAR $GZ_THICK)

//******** x0 = $X1 ******** //
    hex (1 2 5 6 33 34 37 38) ($NX_GAP $NY_FAR $NZ_LOW) simpleGrading (1 $GY_WALL $GZ_1)
    hex (33 34 37 38 65 66 69 70) ($NX_GAP $NY_FAR $NZ_MID) simpleGrading (1 $GY_WALL $GZ_1)
    hex (65 66 69 70 97 98 101 102) ($NX_GAP $NY_FAR $NZ_LOW) simpleGrading (1 $GY_WALL $GZ_1)
    hex (97 98 101 102 129 130 133 134) ($NX_GAP $NY_FAR $NZ_TOPTHIN) simpleGrading (1 $GY_WALL $GZ_1)
    hex (129 130 133 134 161 162 165 166) ($NX_GAP $NY_FAR $NZ_TALL) simpleGrading (1 $GY_WALL $GZ_THICK)

    hex (134 133 138 137 166 165 170 169) ($NX_GAP $NY_THIN $NZ_TALL) simpleGrading (1 1 $GZ_THICK)

    hex (137 138 141 142 169 170 173 174) ($NX_GAP $NY_MID $NZ_TALL) simpleGrading (1 1 $GZ_THICK)

    hex (46 45 50 49 78 77 82 81) ($NX_GAP $NY_WIDE $NZ_MID) simpleGrading (1 1 1)
    hex (142 141 146 145 174 173 178 177) ($NX_GAP $NY_WIDE $NZ_TALL) simpleGrading (1 1 $GZ_THICK)

    hex (145 146 149 150 177 178 181 182) ($NX_GAP $NY_MID $NZ_TALL) simpleGrading (1 1 $GZ_THICK)

    hex (150 149 154 153 182 181 186 185) ($NX_GAP $NY_THIN $NZ_TALL) simpleGrading (1 1 $GZ_THICK)

    hex (25 26 29 30 57 58 61 62) ($NX_GAP $NY_FAR $NZ_LOW) simpleGrading (1 $GY_FAR $GZ_1)
    hex (57 58 61 62 89 90 93 94) ($NX_GAP $NY_FAR $NZ_MID) simpleGrading (1 $GY_FAR $GZ_1)
    hex (89 90 93 94 121 122 125 126) ($NX_GAP $NY_FAR $NZ_LOW) simpleGrading (1 $GY_FAR $GZ_1)
    hex (121 122 125 126 153 154 157 158) ($NX_GAP $NY_FAR $NZ_TOPTHIN) simpleGrading (1 $GY_FAR $GZ_1)
    hex (153 154 157 158 185 186 189 190) ($NX_GAP $NY_FAR $NZ_TALL) simpleGrading (1 $GY_FAR $GZ_THICK)

//******** x0 = $X2 (jet) ******** //
    hex (2 3 4 5 34 35 36 37) ($NX_JET $NY_FAR $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       $GY_WALL
       $GZ_1
    )
    hex (34 35 36 37 66 67 68 69) ($NX_JET $NY_FAR $NZ_MID)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       $GY_WALL
       $GZ_1
    )

    hex (66 67 68 69 98 99 100 101) ($NX_JET $NY_FAR $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       $GY_WALL
       $GZ_1
    )
    hex (98 99 100 101 130 131 132 133) ($NX_JET $NY_FAR $NZ_TOPTHIN)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       $GY_WALL
       $GZ_1
    )
    hex (130 131 132 133 162 163 164 165) ($NX_JET $NY_FAR $NZ_TALL)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       $GY_WALL
       $GZ_THICK
    )

    hex (5 4 11 10 37 36 43 42) ($NX_JET $NY_THIN $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (37 36 43 42 69 68 75 74) ($NX_JET $NY_THIN $NZ_MID)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (69 68 75 74 101 100 107 106) ($NX_JET $NY_THIN $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (101 100 107 106 133 132 139 138) ($NX_JET $NY_THIN $NZ_TOPTHIN)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (133 132 139 138 165 164 171 170) ($NX_JET $NY_THIN $NZ_TALL)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       $GZ_THICK
    )

    hex (10 11 12 13 42 43 44 45) ($NX_JET $NY_MID $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (42 43 44 45 74 75 76 77) ($NX_JET $NY_MID $NZ_MID)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (74 75 76 77 106 107 108 109) ($NX_JET $NY_MID $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (106 107 108 109 138 139 140 141) ($NX_JET $NY_MID $NZ_TOPTHIN)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (138 139 140 141 170 171 172 173) ($NX_JET $NY_MID $NZ_TALL)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       $GZ_THICK
    )

    hex (13 12 19 18 45 44 51 50) ($NX_JET $NY_WIDE $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (45 44 51 50 77 76 83 82) ($NX_JET $NY_WIDE $NZ_MID)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (77 76 83 82 109 108 115 114) ($NX_JET $NY_WIDE $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (109 108 115 114 141 140 147 146) ($NX_JET $NY_WIDE $NZ_TOPTHIN)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (141 140 147 146 173 172 179 178) ($NX_JET $NY_WIDE $NZ_TALL)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       $GZ_THICK
    )

    hex (18 19 20 21 50 51 52 53) ($NX_JET $NY_MID $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (50 51 52 53 82 83 84 85) ($NX_JET $NY_MID $NZ_MID)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (82 83 84 85 114 115 116 117) ($NX_JET $NY_MID $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (114 115 116 117 146 147 148 149) ($NX_JET $NY_MID $NZ_TOPTHIN)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (146 147 148 149 178 179 180 181) ($NX_JET $NY_MID $NZ_TALL)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       $GZ_THICK
    )

    hex (21 20 27 26 53 52 59 58) ($NX_JET $NY_THIN $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (53 52 59 58 85 84 91 90) ($NX_JET $NY_THIN $NZ_MID)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (85 84 91 90 117 116 123 122) ($NX_JET $NY_THIN $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (117 116 123 122 149 148 155 154) ($NX_JET $NY_THIN $NZ_TOPTHIN)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       1
    )
    hex (149 148 155 154 181 180 187 186) ($NX_JET $NY_THIN $NZ_TALL)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       1
       $GZ_THICK
    )

    hex (26 27 28 29 58 59 60 61) ($NX_JET $NY_FAR $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       $GY_FAR
       1
    )
    hex (58 59 60 61 90 91 92 93) ($NX_JET $NY_FAR $NZ_MID)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       $GY_FAR
       1
    )
    hex (90 91 92 93 122 123 124 125) ($NX_JET $NY_FAR $NZ_LOW)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       $GY_FAR
       1
    )
    hex (122 123 124 125 154 155 156 157) ($NX_JET $NY_FAR $NZ_TOPTHIN)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       $GY_FAR
       1
    )
    hex (154 155 156 157 186 187 188 189) ($NX_JET $NY_FAR $NZ_TALL)
    simpleGrading
    (
       (
          ($GXJ_f1 $GXJ_n1 $GXJ_e1)
          ($GXJ_f2 $GXJ_n2 $GXJ_e2)
       )
       $GY_FAR
       $GZ_THICK
    )
);

edges
(
);

boundary
(
    facilityWall
    {
        type wall;
        faces
        (
           (15 8 40 47)
           (16 15 47 48)
           (23 16 48 55)
           (22 23 55 54)
           (17 22 54 49)
           (9 14 46 41)
           (8 9 41 40)

           (14 17 49 46)
           (78 81 113 110)

           (47 40 72 79)
           (79 72 104 111)

           (48 47 79 80)
           (80 79 111 112)

           (55 48 80 87)
           (87 80 112 119)

           (54 55 87 86)
           (86 87 119 118)

           (49 54 86 81)
           (81 86 118 113)

           (41 46 78 73)
           (73 78 110 105)

           (40 41 73 72)
           (72 73 105 104)

           (24 25 57 56)
           (56 57 89 88)
           (88 89 121 120)
           (120 121 153 152)

           (25 26 58 57)
           (57 58 90 89)
           (89 90 122 121)
           (121 122 154 153)

           (21 26 58 53)
           (53 58 90 85)
           (85 90 122 117)
           (117 122 154 149)

           (18 21 53 50)
           (50 53 85 82)
           (82 85 117 114)
           (114 117 149 146)

           (10 13 45 42)
           (42 45 77 74)
           (74 77 109 106)
           (106 109 141 138)

           (5 10 42 37)
           (37 42 74 69)
           (69 74 106 101)
           (101 106 138 133)

           (6 5 37 38)
           (38 37 69 70)
           (70 69 101 102)
           (102 101 133 134)

           (7 6 38 39)
           (39 38 70 71)
           (71 70 102 103)
           (103 102 134 135)

           (18 13 45 50)
           (82 77 109 114)
           (114 109 141 146)

           (152 153 150 151)
           (136 137 134 135)
           (137 138 133 134)
           (153 154 149 150)
           (142 141 138 137)
           (150 149 146 145)
           (145 146 141 142)

           (45 46 49 50) // vent walls
           (77 78 81 82)
           (50 49 81 82)
           (46 45 77 78)

           (104 105 110 111) // top
           (111 110 113 112)
           (112 113 118 119)

           (136 137 142 143)
           (143 142 145 144)
           (144 145 150 151)
        );
    }

    bottom
    {
        type wall;
        faces
        (
          (1 0 7 6)
          (9 8 15 14)
          (14 15 16 17)
          (17 16 23 22)
          (25 24 31 30)

          (2 1 6 5)
          (26 25 30 29)

          (3 2 5 4)
          (4 5 10 11)
          (11 10 13 12)
          (12 13 18 19)
          (19 18 21 20)
          (20 21 26 27)
          (27 26 29 28)
        );
    }

    outlet
    {
        type patch;
        faces
        (
          (160 161 166 167) //top
          (167 166 169 168)
          (183 182 185 184)
          (184 185 190 191)
          (168 169 174 175)
          (175 174 177 176)
          (176 177 182 183)

          (161 162 165 166)
          (166 165 170 169)
          (169 170 173 174)
          (174 173 178 177)
          (177 178 181 182)
          (182 181 186 185)
          (185 186 189 190)

          (162 163 164 165)
          (165 164 171 170)
          (170 171 172 173)
          (173 172 179 178)
          (178 179 180 181)
          (181 180 187 186)
          (186 187 188 189)

          (7 0 32 39) // back outlet
          (39 32 64 71)
          (71 64 96 103)
          (103 96 128 135)
          (135 128 160 167)

          (31 24 56 63)
          (63 56 88 95)
          (95 88 120 127)
          (127 120 152 159)
          (159 152 184 191)

          (30 31 63 62)
          (62 63 95 94)
          (94 95 127 126)
          (126 127 159 158)
          (158 159 191 190)

          (29 30 62 61)
          (61 62 94 93)
          (93 94 126 125)
          (125 126 158 157)
          (157 158 190 189)

          (28 29 61 60)
          (60 61 93 92)
          (92 93 125 124)
          (124 125 157 156)
          (156 157 188 189)

          (27 28 60 59)
          (59 60 92 91)
          (91 92 124 123)
          (123 124 156 155)
          (155 156 188 187)

          (20 27 59 52)
          (52 59 91 84)
          (84 91 123 116)
          (116 123 155 148)
          (148 155 187 180)

          (19 20 52 51)
          (51 52 84 83)
          (83 84 116 115)
          (115 116 148 147)
          (147 148 180 179)

          (12 19 51 44)
          (44 51 83 76)
          (76 83 115 108)
          (108 115 147 140)
          (140 147 179 172)

          (11 12 44 43)
          (43 44 76 75)
          (75 76 108 107)
          (107 108 140 139)
          (139 140 172 171)

          (4 11 43 36)
          (36 43 75 68)
          (68 75 107 100)
          (100 107 139 132)
          (132 139 171 164)

          (3 4 36 35)
          (35 36 68 67)
          (67 68 100 99)
          (99 100 132 131)
          (131 132 164 163)

          (2 3 35 34)
          (34 35 67 66)
          (66 67 99 98)
          (98 99 131 130)
          (130 131 163 162)

          (1 2 34 33)
          (33 34 66 65)
          (65 66 98 97)
          (97 98 130 129)
          (129 130 161 162)

          (0 1 33 32)
          (32 33 65 64)
          (64 65 97 96)
          (96 97 129 128)
          (128 129 161 160)

          (143 136 168 175)
          (144 143 175 176)
          (151 144 176 183)

          (152 151 183 184)
          (136 135 167 168)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //