/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default     backward;//Euler;//CrankNicolson 0.9;//Euler;//backward;// CrankNicolson 0.9;//Euler;

    /*
    note: start with CrankNicolson 0 ("Euler" 1st Order) then after the 
    ignition cell is fully burned ("b" values close to zero) switch to 
    CrankNicolson 0.7 which not fully a 2nd order scheme as CrankNicolson 1 
    but better, however, unstabilitites might appear, this means that it is 
    required to keep control of that by incresing the nOuterCorrectors,
    relaxationFactors and residualControl tolerrances.
    */
   
    /*
    backward:
    Properties
    -Implicit
    -Second order
    -Transient
    -Boundedness not guaranteed
    -Conditionally stable
    source: https://www.openfoam.com/documentation/guides/latest/doc/guide-schemes-time-backward.html#sec-schemes-time-backward-properties
    */
}

gradSchemes
{
    default         Gauss linear;
}

divSchemes
{
    default         none;
    div(phi,U)      Gauss limitedLinearV 1;
    div(phid,p)     Gauss limitedLinear 1;// phid: need to find explanation this?
    div(phi,K)      Gauss limitedLinear 1;
    div(phi,k)      Gauss limitedLinear 1;
    div(phi,epsilon) Gauss limitedLinear 1;
    div(phi,R)      Gauss limitedLinear 1;
    div(R)          Gauss linear;
    div(phiXi,Xi)   Gauss limitedLinear 1;
    div(phiXi,Su)   Gauss limitedLinear 1;
    //div(phiSt,b)    Gauss limitedLinear01 0;
    div(phiSt,b)    Gauss vanLeer01 0; 
    //div(phiSt,b)    Gauss vanLeer01 1; 
    /*
    TVD schemes dependent on coefficient.
    ->1 corresponds to TVD conformance, usually giving best convergence 
​    ->0 corresponds to best accuracy.
​    ->Running with 1 is generally recommended.
    source: https://cfdworld.weebly.com/8-numerical-schemes/8-numerical-schemes

    NVD and TVD schemes
    Properties
    -Offer a blend between a low order scheme and a higher order scheme based 
    on the calculation of a limiter
    -Boundedness of NVD/TVD schemes is only guaranteed for 1-D cases
    -Boundedness can be improved in 2-D and 3-D cases by limiting the gradient
    source: https://www.openfoam.com/documentation/guides/v2112/doc/guide-schemes-divergence-nvd-tvd.html
    */
    div(phi,ft_b_ha_hau) Gauss multivariateSelection
    {
        fu  limitedLinear01 1;
        ft  limitedLinear01 1;
        //b   limitedLinear01 0;
        b   vanLeer01 0;
        ha  limitedLinear 1;
        hau limitedLinear 1;
    };
    div(U)          Gauss linear;
    div((Su*n)) Gauss linear;
    div((U+((Su*Xi)*n))) Gauss linear;
    div(((rho*nuEff)*dev2(T(grad(U))))) Gauss linear;
}

laplacianSchemes
{
    default         Gauss linear orthogonal;
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         orthogonal;
}

wallDist
{
    method meshWave;
}
fluxRequired
{
    default     no;
}

// ************************************************************************* //
