/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2306                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    // --- Pressure & Density ---
    // PCG is fine, but GAMG is usually faster for pressure. 
    // Keeping PCG to match your preferences.
    "(p|rho|pcorr)"
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-07;
        relTol          0.01;
    }

    "(p|rho|pcorr)Final"
    {
        $p;
        relTol          0;
    }

    // --- Velocity (Vector) ---
    // PBiCGStab is good for U (asymmetry), but we separate it from scalars
    U
    {
        solver          PBiCGStab;
        preconditioner  DILU;
        tolerance       1e-08;
        relTol          0.01;
    }
    
    UFinal
    {
        $U;
        relTol          0;
    }

    // --- Scalars (Turbulence & Combustion) ---
    // CRITICAL CHANGE: Using smoothSolver here helps prevent negative k
    "(b|Su|Xi|ha|hau|k|ft|epsilon)"
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-08;
        relTol          0.01;
    }

    "(b|Su|Xi|ha|hau|k|ft|epsilon)Final"
    {
        $b;
        relTol          0;
    }
}

PIMPLE
{
    momentumPredictor yes;
    
    nOuterCorrectors 100; 
    
    nCorrectors      3;
    nNonOrthogonalCorrectors 2; // Keep as per your mesh quality

    correctPhi          yes;
    turbOnFinalIterOnly false;

    // Tighter controls for explosion simulation
    residualControl
    {
        p
        {
            tolerance  1e-6; // Tightened from 1e-5
            relTol     0;
        }
        U
        {
            tolerance  1e-5;
            relTol     0;
        }
        // Ensure 'b' (combustion) is converged well
        b
        {
            tolerance  1e-5;
            relTol     0;
        }
        // Ensure 'k' doesn't drift
        k
        {
            tolerance  1e-5;
            relTol     0;
        }
    }
}

relaxationFactors
{
    fields
    {
        // DO NOT relax 'p' field in PIMPLE unless strictly necessary.
        // Relaxing rho is okay for stability.
        "rho"           1.0; 
        "p"             1.0; 
    }
    equations
    {
        // CRITICAL: Keep 'p' equation at 1.0 for mass conservation
        // Relaxing U, k, epsilon is fine for stability
        "(U|k|epsilon|b|ft|ha|hau)"     0.7; 
        
        // Pressure and Density must be consistent
        "(p|rho)"                       1.0;

        // Final iteration must be un-relaxed
        ".*Final"                       1.0;
    }
}